# Himeetu

./: .gitignore  build.gradle  gradle.properties  lanzhihong
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  anim_start.xml  fade_in.xml  fade_out.xml  inktv_mysonglist_anim_hide_in.xml  inktv_mysonglist_anim_hide_out.xml  inktv_mysonglist_anim_show_in.xml  inktv_mysonglist_anim_show_out.xml  inktv_remote_control_anim_hide_in.xml  inktv_remote_control_anim_hide_out.xml  inktv_remote_control_anim_show_in.xml  inktv_remote_control_anim_show_out.xml  overshoot_interpolator.xml  rotate_in.xml  rotate_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: customer_tab.xml
app/src/main/res/drawable/: bg_blue_border.xml  bg_edit_rounded_frame.xml  bg_highlights_back_frame.xml  bg_input_purple.xml  bg_login_input.xml  bg_text_fillet.xml  border_attention_btn.xml  border_attention_grey_btn.xml  border_edit_pwd.xml  border_invite_bg.xml  divider_left75.xml  img_add.xml  selector_attention.xml  selector_bottom_bar_camera.xml  selector_bottom_bar_favorite.xml  selector_bottom_bar_home.xml  selector_bottom_bar_me.xml  selector_bottom_bar_message.xml  selector_btn_purple.xml  selector_home_zan.xml  selector_input_eye.xml  selector_input_right.xml  selector_item_county.xml  selector_share_facebook.xml  shape_search_main.xml
app/src/main/res/drawable-xhdpi/: anim_input_loading.xml  anim_search_loading.xml  img_avatar_default.xml  img_default.xml
app/src/main/res/layout/: activity_attention.xml  (+84 more)
(+181 files in other folders)
