<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
    <!--标题栏-->
    <include
        layout="@layout/toolbar_white_activity_back"/>


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_send"
        android:layout_below="@+id/toolbar"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header"/>

        <ListView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            tools:listheader="@layout/item_list_header_topic"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_bottom_bar_height"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <!--评论-->
    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_send_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_rounded_frame"
            android:hint="@string/home_detail_edit_hint"
            android:padding="10dp"
            android:textSize="@dimen/font_normal"/>

        <Button
            android:id="@+id/bnt_send_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/home_detail_send_hint"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>
</RelativeLayout>