<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_invitation_code"
    tools:context=".ui.setup.InviteFriendsActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_toobar_back_white" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Hi.Text.Normal.Dark"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/toolbar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:src="@drawable/ic_login_logo" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@drawable/border_invite_bg"
        android:gravity="center"
        android:text="123456"
        android:textSize="24dp" />

</RelativeLayout>
