<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <include
        android:id="@+id/toolbar_details"
        layout="@layout/toolbar_white_activity_back" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_send"
        android:layout_below="@+id/toolbar_details"
        android:descendantFocusability="blocksDescendants">

        <ListView
            android:id="@+id/lv_details_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            tools:listheader="@layout/item_list_header_topic" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--评论-->
    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_send_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_rounded_frame"
            android:hint="@string/home_detail_edit_hint"
            android:padding="10dp"
            android:textSize="@dimen/font_normal" />

        <Button
            android:id="@+id/bnt_send_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/home_detail_send_hint"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</RelativeLayout>