<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F5F5F5"
              android:orientation="vertical">
    <!-- title -->
    <include layout="@layout/toolbar_white_common_back"/>
    <!-- refresh list -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <ListView
            android:id="@+id/lv_topic_highlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            tools:listheader="@layout/item_list_header_topic_highlights"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>