<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.himeetu.ui.setup.EditPassWordActivity">

    <include layout="@layout/toolbar_white_common_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_edit_pwd"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_lock1"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@id/im_lock1"
            android:background="@null"
            android:hint="请输入旧密码" />

        <ImageView
            android:id="@+id/iv_old_pwd"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:tag="false"
            android:src="@drawable/selector_input_eye" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border_edit_pwd"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_lock2"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@id/im_lock2"
            android:background="@null"
            android:hint="请输入新密码" />

        <ImageView
            android:id="@+id/iv_new_pwd"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="false"
            android:layout_marginRight="13dp"
            android:src="@drawable/selector_input_eye" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border_edit_pwd"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_lock3"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/et_new_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@id/im_lock3"
            android:background="@null"
            android:hint="请再次输入新密码" />

        <ImageView
            android:id="@+id/iv_new_pwd_confirm"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:tag="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/selector_input_eye" />

    </RelativeLayout>

</LinearLayout>
