<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_white_photo_take_back" />


        <FrameLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageButton
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_photo_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_photo_take" />
    </RelativeLayout>

</RelativeLayout>