<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_search"
        layout="@layout/layout_search_home" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_below="@+id/layout_search"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

                <ListView
                    android:divider="#C8C8C8"
                    android:dividerHeight="1px"
                    android:id="@+id/list_event"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listheader="@layout/header_home"
                    tools:listitem="@layout/item_list_talk" />

                <include  layout="@layout/layout_empty_common" android:id="@+id/empty" android:layout_below="@+id/layout_refresh" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="visible"/>


        </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>