<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">
    <com.himeetu.view.ClipViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/viewpager"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/text_favorite"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/viewpager"
        android:text="沙滩浪漫之夜"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>