<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/img_head_comments"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image1"
        app:siRadius="90dp"
        app:siSquare="true" />

    <LinearLayout
        android:id="@+id/item_layout_comments_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img_head_comments"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_comments_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="用户名"
            android:textColor="@color/app_default"
            android:textSize="@dimen/font_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="哈哈哈哈哈哈哈"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/font_big" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_layout_comments_info"
        android:text="5小时前"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/font_big" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img_head_comments"
        android:background="@color/list_setting_divider" />
</RelativeLayout>