<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_user"
        android:src="@drawable/img_default"
        android:layout_width="60dp"
        android:layout_marginRight="15dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_user"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_nickname"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            style="@style/Hi.Text.Small.Dark"
            android:text="我想我是海"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:layout_below="@+id/text_content"
            android:layout_toRightOf="@+id/img_activity"
            android:id="@+id/text_like"
            android:text="关注者: 40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_below="@+id/img_user"
        android:layout_marginTop="10dp"
        android:background="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>