<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--个人信息-->
    <LinearLayout
        android:id="@+id/layout_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/img_head_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image1"
                app:siRadius="90dp"
                app:siSquare="true" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_country_china" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_details_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="艾玛Swift"
                android:textColor="@color/text_dark_black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_details_publication_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="5小时"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/font_mini" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_details_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_blue_border"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:text="关注"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_details_content"
        android:src="@drawable/img_default"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/text_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:lineSpacingExtra="3dp"
        android:text="今天天气美美哒 吃了午饭美美哒 今天天气美美哒 吃了午饭美美哒 今天天气美美哒 吃了午饭美美哒 今天天气美美哒 吃了午饭美美哒 "
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tv_details_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/ic_home_zan"
        android:padding="5dp"
        android:text="@string/home_detail_praise"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/font_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/img_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/selector_home_zan" />

        <ImageButton
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_praise"
            android:background="@null"
            android:src="@drawable/ic_comment_n" />

        <ImageButton
            android:id="@+id/img_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_comment"
            android:background="@null"
            android:src="@drawable/ic_share_n" />

        <ImageButton
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_report_n" />

    </RelativeLayout>
</LinearLayout>
