<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/im_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/image1"
        android:layout_centerVertical="true"
        app:siRadius="90dp"
        app:siSquare="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/im_head"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="蛋蛋的爱" />

    <RadioButton
        android:id="@+id/bt_attention"
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="关注"
        android:gravity="center"
        android:textColor="@color/attention_list_btn"
        android:background="@drawable/selector_attention"
        android:button="@null"
        android:checked="false"
        android:layout_alignParentRight="true"/>


</RelativeLayout>