<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/transparent"
    android:layout_height="42dp">
            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/toolbar_back"
                android:src="@drawable/ic_toobar_back_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:text=""
                android:layout_centerInParent="true"
                style="@style/Hi.Text.Normal.Dark"
                />

            <TextView
                android:id="@+id/toolbar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_alignParentRight="true"/>

</RelativeLayout>