<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:layout_height="42dp">
            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/toolbar_back"
                android:src="@drawable/ic_toobar_back_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:text=""
                android:layout_centerInParent="true"
                style="@style/Hi.Text.Normal.Dark"
                />

            <TextView
                android:text="转发"
                android:id="@+id/toolbar_share"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                style="@style/Hi.Text.Normal.Dark"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="#C8C8C8"
                android:layout_width="match_parent"
                android:layout_height="1px" />
</RelativeLayout>